<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Full Report</title>
    <style>
        body {
            font-family: Arial;
        }

        .Title_B {
            font-size: 40px;
            padding-bottom: 0px;
            margin: 25px 10px;
            font-weight: bold;
            color: white;
        }

        .Title_S {
            font-size: 25px;
            color: White;
            padding: 20px 0px 0px 0px;
            font-weight: bold;
            margin: 0px;
        }

        .Contents_H {
            margin: 0px 30px 0px 30px;
            border-bottom: 1px dashed gray;
        }

        .Contents {
            margin: 0px 30px 0px 30px;
            padding-bottom: 20px;
        }

        .Table_Text {
            text-align: center;
        }

        .table {
            border: 0px solid gray;
            border-spacing: 3px;
            font-size: 13px;
            padding-top: 20px;
        }

        .td {
            background-color: #C0CDD4;
            color: #212121;
            font-size: 15px;
        }

        .td1 {
            height: 30px;
            background-color: #E1E8EF;
            color: #5D5D5D;
        }

        .td2 {
            height: 30px;
            background-color: #DFE2E7;
            color: #5D5D5D;
        }

        .td3 {
            height: 30px;
            background-color: #EEEFF3;
            color: #212121;
        }

        .td_S {
            height: 25px;
            font-size: 12px;
        }

        .td_S2 {
            height: 25px;
            font-size: 12px;
        }

        .td1_S {
            background-color: #F6E9DC;
            color: #5D5D5D;
        }

        .td2_S {
            background-color: #F0DEC8;
            color: #5D5D5D;
        }

        .td3_S {
            background-color: #F8F6ED;
            color: #212121;
        }

        .Contents_D {
            font-size: 15px;
            margin: 15px 0px;
            padding: 10px 30px;
            background-color: White;
        }

        .footer {
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            background-color: #2A3F54;
            color: white;
            font-size: 20px;
        }

        .t01 {
            font-weight: bold;
        }

        .t02 {
            padding-left: 30px;
        }

        .t03 {
            padding-left: 60px;
        }

        .t04 {
            padding-left: 90px;
        }

        .t05 {
            padding-left: 120px;
        }

        .Und {
            border-bottom: 1px solid gray;
            font-size: 18px;
        }

        .Unit {
            font-size: 12px;
        }
    </style>
</head>
<body>
 <!-- Input-->
<div>
    <p class="Title_B">  1. Inputs </p>
</div>

<div style="background-color:#A4BAC0">
    <div class="Contents_H">
        <p class="Title_S">1.1 General Information </p>
        <div class="Contents_D">
            <p><span class="t01">Project Title :</span> <span>Wharehouse</span></p>
            <p><span class="t01">Location :</span> <span>Wharehouse</p>
            <p><span class="t01">Project period :</span> <span>Wharehouse</span></p>
            <p><span class="t01">Design Date :</span> <span>-</span></p>
            <p><span class="t01">Designed by company :</span> <span>-</span></p>
            <p><span class="t01">Designed by name  :</span> <span>-</span></p>
        </div>
    </div>

    <div class="Contents_H">
        <p class="Title_S">1.2 Material Properties </p>
        <div class="Contents_D">
            <p class="t01  Und">1.2.1 Concrete </p>
            <p><span class="t02">1) Compressive strength (MPa) </span> </p>
            <p><span class="t03">1-1) Case1 </span> </p>
            <p><span class="t04">Strength </span> <span>: 30 MPa(Fck)</span></p>
            <p><span class="t03">1-2) Case2 </span> </p>
            <p><span class="t04">Strength </span> <span>: 33 MPa(Fck)</span></p>
            <p><span class="t02">2) Concrete Density(kg/m3) </span> <span> : 2,400 (Cden)</span> </p>

        </div>
    </div>

    <div class="Contents_H">
        <p class="Title_S">1.3 Slab </p>
        <div class="Contents_D">
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>

        </div>
    </div>

    <div class="Contents_H">
        <p class="Title_S">1.4 Pile </p>
        <div class="Contents_D">
            <p>Project Title : Wharehouse</p>
        </div>
    </div>

    <div class="Contents_H">
        <p class="Title_S">1.5 Loads </p>
        <div class="Contents_D">
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
        </div>
    </div>

    <div class="Contents_H">
        <p class="Title_S">1.6 Factors </p>
        <div class="Contents_D">
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
        </div>
    </div>

    <div class="Contents">
        <p class="Title_S">1.7 Unit Costs </p>
        <div class="Contents_D">
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
            <p>Project Title : Wharehouse</p>
        </div>
    </div>
</div>


</body>
</html>
